# Shuttle.Recall.Tests

./: README.md  Shuttle.Recall.Tests.sln  shuttle-recall-tests.sln
.build/: package.msbuild  package.nuspec
.media/: logo.xcf
Shuttle.Recall.Tests/: Class1.cs  EventStoreFixture.cs  FailureObserver.cs  FixtureConfiguration.cs  FixtureFileLogger.cs  FixtureFileLoggerProvider.cs  FixtureHostedService.cs  OrderHandler.cs  RecallFixture.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  Shuttle.Recall.Tests.csproj  Shuttle.Recall.Tests.csproj.DotSettings  packages.config
Shuttle.Recall.Tests.Memory/: IPrimitiveEventStore.cs  MemoryFixture.cs  MemoryFixtureHostedService.cs  MemoryFixtureStartupObserver.cs  PrimitiveEventStore.cs  Shuttle.Recall.Tests.Memory.csproj  ThreadPrimitiveEvent.cs  packages.config
Shuttle.Recall.Tests.Memory/Fakes/: LICENSE  MemoryPrimitiveEventQuery.cs  MemoryPrimitiveEventRepository.cs  MemoryProjectionEventProvider.cs  MemoryProjectionRepository.cs  MemoryProjectionService.cs  PrimitiveEventJournal.cs  PrimitiveEventJournalResourceManager.cs
Shuttle.Recall.Tests.Memory/Properties/: AssemblyInfo.cs
Shuttle.Recall.Tests/.build/: package.msbuild  package.nuspec
Shuttle.Recall.Tests/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Recall.Tests/Fakes/: MemoryPrimitiveEventRepository.cs  MemoryProjectionRepository.cs
Shuttle.Recall.Tests/Order/: ItemAdded.cs  Order.cs  OrderCanSnapshot.cs  OrderItem.cs  OrderSnapshot.cs
Shuttle.Recall.Tests/OrderProcess/: InvalidStatusChangeException.cs  OrderProcess.cs  StatusChanged.cs
Shuttle.Recall.Tests/Properties/: AssemblyInfo.cs
